apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhacm-cluster-CLUSTER_NAME
  labels:
    gitops.tier.layer: rhacm
  annotations:
    argocd.argoproj.io/sync-wave: "420"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: rhacm
  ignoreDifferences:
  - group: cluster.open-cluster-management.io
    kind: ManagedCluster
    jsonPointers:
    - /metadata/labels/cloud
    - /metadata/labels/vendor
  source:
    path: imported_clusters
    helm:
      values: |
        cluster:
          name: "CLUSTER_NAME"